<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Tour to DELETE:"
        android:textColor="#000033"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tourNameInfo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Name:                 "
        android:textColor="#000033"
        android:layout_below="@+id/info"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tourNameText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:textColor="#000033"
        android:layout_below="@+id/info"
        android:layout_toRightOf="@+id/tourNameInfo"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tourDateInfo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Date:                 "
        android:textColor="#000033"
        android:layout_below="@+id/tourNameInfo"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tourDateText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:textColor="#000033"
        android:layout_below="@+id/tourNameInfo"
        android:layout_toRightOf="@+id/tourDateInfo"
        android:textSize="20dp" />
    
        <Button
        android:id="@+id/deleteButton"
        android:backgroundTint="#d41600"
        android:layout_height="55dp"
        android:layout_width="300dp"
        android:text="delete"
        android:onClick="onDeleteClick"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_below="@+id/tourDateInfo"
        android:layout_marginTop="30dp"/>

</RelativeLayout>