<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tourDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourName"
        android:hint="password"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tourDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourDate"
        android:hint="password"
        android:textSize="20dp" />
    
    <TextView
        android:id="@+id/guideInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourDescription"
        android:text="Przewodnik: "
        android:textSize="20dp" />
    
    <TextView
        android:id="@+id/guideName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourDescription"
        android:layout_toRightOf="@+id/guideInfo"
        android:textSize="20dp" />
    
    <TextView
        android:id="@+id/guideSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourDescription"
        android:layout_toRightOf="@+id/guideName"
        android:textSize="20dp" />
    
    

    
</RelativeLayout>




