<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_tour"
        android:title="dodaj wycieczkę"/>
    <item
        android:id="@+id/action_delete_tour"
        android:title="usuń wycieczkę"/>
    <item
        android:id="@+id/action_logout"
        android:title="wyloguj"/>
   

</menu>